Title of document
Subtitle of document
15:04 2 Jan 2006

Author Name
Job title, Company
joe@example.com
http://url/
@twitter_name



# Title of slide or section (must have asterisk)

Some Text

## Subsection

- bullets
- more bullets
- a bullet with

### Sub-subsection

Some More text

	Preformatted text
	is indented (however you like)

Some Other Code

``` go
package main

import "fmt"

func main() {
	fmt.Println("Hello, playground")
}
```

# Further Text, including invocations like:

![Inline Image](https://www.google.com/images/srpr/logo4w.png)
[Link](https://www.google.com/)

Again, more text

# Inline text

Hello this is *Felix Sun*, His birthday is _2011/01/02_, He is writting `Golang`, the `Go Programming Language`

And He worked at **The Plant** and It is ***The Plant Co.,Ltd.***

And ~Deleted~ is normal text and Entity &amp;

And Autolink https://www.google.com/

Raw Html <strong>Hello</strong>

